{
	"configurations": [
		{
			"name": "x86-Release",
			"generator": "Visual Studio 16 2019",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "-v:diag",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x86" ],
			"intelliSenseMode": "windows-msvc-x86",
			"variables": [
				{
					"name": "CMAKE_CXX_FLAGS",
					"value": "/DWIN32 /D_WINDOWS /W3 /GR /EHsc  /GR- /MP /FC /Gr /WX- /Gm- /permissive-",
					"type": "STRING"
				},
				{
					"name": "CMAKE_CXX_FLAGS_DEBUG",
					"value": "/MDd /sdl /ZI /GS /Oy- /Ob0 /Od /RTC1 /JMC",
					"type": "STRING"
				},
				{
					"name": "CMAKE_CXX_FLAGS_RELEASE",
					"value": "/arch:SSE2 /MD /GL /Zi /O2 /Gy /GS- /GT /Ot /Oy /Oi /Ob2 /DNDEBUG",
					"type": "STRING"
				}
			]
		},
		{
			"name": "x86-Debug",
			"generator": "Visual Studio 16 2019",
			"configurationType": "Debug",
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "-v:diag",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x86" ],
			"intelliSenseMode": "windows-msvc-x86",
			"variables": [
				{
					"name": "CMAKE_CXX_FLAGS_RELEASE",
					"value": "/arch:SSE2 /MD /GL /Zi /O2 /Gy /GS- /GT /Ot /Oy /Oi /Ob2 /DNDEBUG",
					"type": "STRING"
				},
				{
					"name": "CMAKE_CXX_FLAGS_DEBUG",
					"value": "/MDd /sdl /ZI /GS /Oy- /Ob0 /Od /RTC1 /JMC",
					"type": "STRING"
				},
				{
					"name": "CMAKE_CXX_FLAGS",
					"value": "/DWIN32 /D_WINDOWS /W3 /GR /EHsc  /GR- /MP /FC /Gr /WX- /Gm- /permissive-",
					"type": "STRING"
				}
			]
		}
	]
}